.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  #grid {
    display: grid;
    grid-template-columns: 600px 800px;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    margin-top: 20px;
    margin: 20px;
    gap: 15px;
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    #Container {
      display: flex;
      gap: 20px;

      .sideLeft {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .sideRight {
        display: flex;
        flex-direction: column;
        width: 300px;
        p {
          margin-top: 25px;
        }
      }
    }
  }
}
